# NIT_3213

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/: ApiClient.kt  ApiService.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/project/myapplication/adaptor/: DashboardAdapter.kt
app/src/main/java/com/project/myapplication/models/: DashboardResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/project/myapplication/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/project/myapplication/ui/: DashboardActivity.kt  DetailsActivity.kt  LoginActivity.kt
app/src/main/java/com/project/myapplication/viewmodel/: DashboardViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_card_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_login.xml  item_row.xml  layout_common_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
